\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limit, Kill, and Sensing Switches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kill Switches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emergency Stop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limit Switches}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location and M-variable for all switches. Switches which do not report back to the delta tau are indicated with an N in the M-variable column.}}{2}}
\newlabel{tbl:switches}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of all switches. Limit switches are circled in blue, IN and OUT in white, kill in red, and beampipe in purple.}}{2}}
\newlabel{fig:switches}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IN and OUT Switches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Beampipe Switches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSS Interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operator Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Engineering Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EPICS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Records}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific 3PW Records}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller Software - PMAC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PLCs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PLC 2 - Stepper Motor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PLC 3 - Encoder Loss}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PLC 5 - CPU Load}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}PLC 6 \& 7 - User Commanded IN and OUT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}PLC 10 - Homing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}PLC 11 - Beampipe Sensors}{4}}
